<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <h1>Sobre ISPTEC</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat dolor ducimus voluptate vel sit nam quam. <br> Repellendus dolor porro doloremque, quasi cupiditate itaque, doloribus maxime dicta facilis adipisci minus atque!</p>
    <form>
        <label>Nome</label>
        <input type="text">
        <button>Enviar</button>
     <br><br><br>
        <input type="password" placeholder="senha">
        <textarea cols="" rows="5"></textarea>
    </form>

</body>
</html>